rgbdepthKinect/rgbdepthKinect/MainWindow.xaml

<Window x:Class="rbgdepthKinect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kinect | Color, Depth, Infrared" Height="1080" Width="1920" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <Image Name="camera" />
        <Canvas Name="canvas" />
        <Grid Style="{StaticResource GridButtonsStyle}" Margin="10,0,-10,0">
            <StackPanel Style="{StaticResource StackPanelButtonsStyle}">
                <Button Content="Color" Style="{StaticResource ButtonStyle}" Click="Color_Click" />
                <Button Content="Depth" Style="{StaticResource ButtonStyle}" Click="Depth_Click" />
                <Button Content="Infrared" Style="{StaticResource ButtonStyle}" Click="Infrared_Click" />
                <Button Content="Collect" Style="{StaticResource ButtonStyle}" Click="Collect_Click" />
            </StackPanel>
            <TextBox x:Name="fileBox" HorizontalAlignment="Left" Height="23" Margin="1211,16,0,0" TextWrapping="Wrap" Text="filename" VerticalAlignment="Top" Width="120"/>
            <Label Content="Frames Per Shot: " Foreground="AntiqueWhite" HorizontalAlignment="Left" Margin="1357,13,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="frameBox" HorizontalAlignment="Left" Height="23" Margin="1477,16,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="shotConfimedLabel" Content="" Foreground="Green" HorizontalAlignment="Left" Margin="1632,13,0,0" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
   </Window>